# testng

./: .project  GroupsDemo.xml  addEmployee.xml  pom.xml
src/test/java/com/olimp/pages/: AddEmployeePageElements.java  DashboardPageElements.java  LoginPageElements.java  PersonalDetailsPageElements.java
src/test/java/com/olimp/testbase/: BaseClass.java  Listener.java  PageInitializer.java
src/test/java/com/olimp/testcases/: AddEmployeeTest.java  Annotations.java  AssertionDemo.java  DataProviderDemo.java  GroupsDemo.java  LoginTest.java
src/test/java/com/olimp/utils/: CommonMethods.java  ConfigsReader.java  Constants.java  ExcelUtility.java
src/test/resources/configs/: configuration.properties
src/test/resources/testdata/: DataProviderDemo.xlsx  Excel.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/GroupsDemoSuite/: GroupsDemoTest.html  GroupsDemoTest.xml
test-output/RegressionTest/: Regression.html  Regression.xml  testng-failed.xml
test-output/addEmployeeTest/: addEmployee.html  addEmployee.xml
test-output/junitreports/: TEST-com.neotech.testcases.AddEmployeeTest.xml  TEST-com.neotech.testcases.Annotations.xml  TEST-com.neotech.testcases.AssertionDemo.xml  TEST-com.neotech.testcases.DataProviderDemo.xml  TEST-com.neotech.testcases.GroupsDemo.xml  TEST-com.neotech.testcases.LoginTest.xml  TEST-com.olimp.testcases.AddEmployeeTest.xml
